@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno&family=Open+Sans:wght@400;800&family=Sunshiney&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
html {
  /* Elément HTML : font-size de 16px. Base de 10px : 16*62.5 /100 = 10px =>  1rem sera donc égal à 10px 
  Ce qui permet de conserver une proportionnalité pour les personnes 
  souhaitant changer la taille des éléments HTML (accessibilité)
  Et une conversion facilitant l'approche des tailles etc.
  */
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-size: 1.6rem;
  background: #f5f0e1;
  padding-left: 20rem;
}
p {
  margin-bottom: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #1e3d59;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20rem;
  text-align: center;
  transition: all 0.8s ease-in-out;
  align-items: center;
}
.navbar {
  top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 4;
}

header nav a span {
  cursor: pointer;
}
header nav a:hover {
  color: #ff6e40;
}
header nav a > .textMenu {
  transition: letter-spacing 0.8s ease-in-out;
}
header nav a > .textMenu:hover {
  letter-spacing: 0.3rem;
}
header nav a {
  display: inline-block;
  position: relative;
  font-size: 2.4rem;
  color: #f5f0e1;
  margin: 2rem 0;
  text-decoration: none;
  font-weight: bold;
}
header nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.2rem;
  bottom: 0;
  left: 0;
  background-color: #ff6e40;
  transition: transform 0.25s ease-out;
}

header nav a:hover::after {
  transform: scaleX(1);
  background-color: #ff6e40;
}
.iconMenu {
  display: block;
}
.textMenu {
  display: none;
}
#menu-bars {
  position: fixed;
  top: 3.7rem;
  right: 1rem;
  z-index: 10000;
  background: #f5f0e1;
  color: #1e3d59;
  border-radius: 1rem;
  padding: 1.5rem 1.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  display: none;
  border: 2px solid #ff6e40;
}
/* HERO */
.sectionHero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25rem;
  margin: 1.5rem;
  border-radius: 1.5rem;
  background: #1e3d59;
}
.welcome {
  display: flex;
  flex-direction: row;
}
.welcomeMessage .secondP {
  margin-left: 30rem;
  color: #f5f0e1;
}
.welcomeMessage {
  margin-top: 5rem;
  margin-left: 5rem;
  width: 85%;
  font-size: 5rem;
  font-weight: bold;
  color: #ff6e40;
}
.welcomeMessage2 {
  background: #ff6e40;
  width: 15%;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
/* BANNER */
.sectionBanner {
  position: relative;
  display: flex;
  flex-direction: row;
}
.block1 {
  width: 100%;
  background: #1e3d59;
  text-align: center;
  height: 17rem;
}
/* INFO */
.sectionInfo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20rem 30rem;
  row-gap: 2.5rem;
  column-gap: 2.5rem;
  grid-template-areas:
    'item1 item1 item5 item2'
    'item3 . item4 item4';
  padding: 1.5rem;
}
.itemContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* + icons FOOTER*/
.curriculum a i,
.socialIconsFooter a i {
  text-decoration: none;
  font-size: 2rem;
  margin-right: 15px;
  color: #f5f0e1;
  transition: transform 0.5s;
}
.curriculum a i:hover,
.socialIconsFooter a i:hover {
  color: #ff6e40;
  transform: translateY(-5px);
}
.curriculum a i {
  font-size: 5rem;
}
.sectionInfo > article {
  border-radius: 1.5rem;
}
.itemContent p {
  line-height: 1.6;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.itemTitle {
  background: #ff6e40;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-weight: bold;
  color: #f5f0e1;
  margin: 0.5rem;
  font-size: 2.6rem;
}
h3 {
  font-weight: bold;
  color: #1e3d59;
  margin: 0;
}
.itemContent {
  background: #1e3d59;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  padding: 1.5rem;
  color: #f5f0e1;
  text-align: justify;
  overflow: hidden;
  min-height: 90%;
}

/* CONTACT */
.sectionContact {
  display: grid;
  row-gap: 2.5rem;
  column-gap: 1.5rem;
  border-radius: 1.5rem;
  padding: 1.5rem;
  color: #f5f0e1;
}
.contactTitle {
  background: #ff6e40;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
iframe {
  border-radius: 1.5rem;
}
.wrapperContact {
  grid-area: item1;
  background: #1e3d59;
  border-radius: 1.5rem;
}
.wrapperContent {
  height: 90%;
}
.socialIcons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.socialIcons i {
  text-decoration: none;
  margin-top: 1.5rem;
  margin-right: 1.5rem;
  color: #f5f0e1;
  display: inline-block;
  transition: transform 0.5s;
  font-size: 3rem;
}

.socialIcons p i:hover {
  color: #ff6e40;
  transform: translateY(-5px);
}

.googleMaps {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}

/* FLIPCARDS */
.sectionFlipCards {
  border-radius: 1.5rem;
  background: #1e3d59;
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
}
.flipCardsTitle {
  background: #ff6e40;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  text-align: center;
}
.flipcards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  grid-template-areas:
    'item1 item2 item3 item4'
    'item5 item6 item7 item8';
  padding: 1rem;
  justify-items: center;
  align-items: center;
}
.flip-card {
  background: transparent;
  width: 16rem;
  height: 16rem;
}

/* Container pour positionner front et back sides */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1.5rem;
  background: #1e3d59;
}
.supHalfFront,
.infHalfBack {
  width: 100%;
  background: #ff6e40;
  color: #1e3d59;
  font-weight: bold;
}
.supHalfFront {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}
.infHalfFront {
  height: 20%;
}
.supHalfFront > i {
  font-size: 8rem;
}
.infHalfFront,
.supHalfBack {
  width: 100%;
  background: #f5f0e1;
  color: #1e3d59;
  font-weight: bold;
}
.supHalfFront,
.supHalfBack {
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  font-size: 1.5rem;
}
.infHalfFront,
.infHalfBack {
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  font-size: 1.5rem;
}
.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #ff6e40;
  border-radius: 1.5rem;
  color: #1e3d59;
  transform: rotateY(180deg);
}
.arrowClick,
.arrowClick2 {
  position: absolute;
  right: 1rem;
  bottom: 0.2rem;
  cursor: pointer;
}
.spanPercent {
  font-size: 2rem;
}
/* SWIPER : XP/FORMATIONS */

.sectionSwiper {

  padding: 1.5rem;
}
.titles h3,
.titles h4 {
  color: #ff6e40;
}
.titleDev {
  color: #ffc13b;
}
.diplomasTitle h2 {
  background: #ff6e40;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  text-align: center;
  margin: 0rem;
  padding: 0.5rem;
}
.diploma {
  background: #f5f0e1;
  color: coral;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30rem;
  text-align: center;

  margin-bottom: 4rem;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.swiper {
  width: 100rem;
  height: 50rem;
  background: #1e3d59;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-scrollbar-drag {
  background: #ff6e40 !important;
}
.swiper-button-next,
.swiper-button-prev {
  color: #ff6e40 !important;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
/* BOUTON Retour haut de page */
.displayBlock {
  display: block;
}
.displayNone {
  display: none;
}
#buttonTop {
  z-index: 2;
  border: none;
  outline: none;
  position: fixed;
  bottom: 6rem;
  right: 1.3rem;
  cursor: pointer;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: bold;
  background-color: #ff6e40;
  color: #f5f0e1;
}
/* SCROLL LINE */
.scrollLine {
  position: absolute;
  width: 100%;
}
.scrollLineInner {
  border-top: 0;
}
.blockScrollLine {
  position: sticky;
  top: 0;
  z-index: 1001;
}
/* NO JS */
.no-js {
  visibility: visible;
}
/* FOOTER */
#footer {
  background-color: #1e3d59;
  color: #f5f0e1; /*#f5f0e1 #1e3d59 #ff6e40*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 12rem;
}

/* FORM INPUTS etc.*/
.wrapperContact2 {
  grid-area: item2;
  background: #1e3d59;
  border-radius: 1.5rem;
}
.wrapperForm {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapperRow {
  margin-top: 3rem;
}
.rows {
  display: flex;
  flex-direction: row;
}
.buttonForm {
  background: #1e3d59;
  color: #f5f0e1;
  font-size: 1.6rem;
  cursor: pointer;
  margin: 3rem;
  border-radius: 1.5rem;
  border: 2px solid #f5f0e1;
  padding: 1rem;
}
.buttonContainer {
  display: flex;
  justify-content: center;
}
.buttonForm:hover,
.buttonForm:active,
.buttonForm:focus,
.buttonForm.active {
  color: #ff6e40;
  background: #f5f0e1;
  font-weight: bold;
}
.fade {
  opacity: 0;
}
.inputBox {
  position: relative;
}
textarea {
  height: 15rem;
  width: 49rem;
}
.inputBox input,
.inputBox textarea {
  padding: 2rem;
  border-radius: 1.5rem;
  outline: none;
  color: #f5f0e1;
  font-size: 1.6rem;
  transition: 0.5s;
  background: #1e3d59;
  border: 2px solid #f5f0e1;
}
.inputBox .spanAnimlabel {
  position: absolute;
  left: 0;
  padding: 2rem;
  pointer-events: none;
  font-size: 1.6rem;
  color: #f5f0e1;
  transition: 0.5s;
}
.spanForm {
  opacity: 1;
  transition: opacity 3000ms ease-in-out;
  font-size: 1.6rem;
  color: #ff6e40;
  text-align: center;
  position: absolute;
  margin-left: 2rem;
  margin-top: 0.2rem;
}
.inputBox input:focus ~ span.spanAnimlabel,
.inputBox textarea:focus ~ span.spanAnimlabel,
input:not(:placeholder-shown) ~ span.spanAnimlabel,
textarea:not(:placeholder-shown) ~ span.spanAnimlabel {
  color: #f5f0e1;
  transform: translateX(1rem) translateY(-0.7rem);
  padding: 0 1rem;
  font-size: 1rem;
  background: #1e3d59;
  border-left: 2px solid #f5f0e1;
  border-right: 2px solid #f5f0e1;
}
.inputBox input:valid,
.inputBox input:focus,
.inputBox textarea:valid,
.inputBox textarea:focus {
  border: 2px solid #f5f0e1;
}
.inputBoxDuo {
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* SWAL/SweetAlert.js */
.swal2-shown {
  overflow: unset !important;
  padding-right: 0 !important;
}
.swal2-container.swal2-center > .swal2-popup {
  border-radius: 1.5rem;
  background-color: #f5f0e1 !important;
}
.swal2-html-container,
.swal2-title {
  color: #1e3d59 !important;
}
/* IDENTITY */
.sectionIdentity {
  display: flex;
  flex-direction: row;
  background: #1e3d59;
  justify-content: center;
  align-items: center;
}
.contentJob {
  padding: 5rem;
  transition: all 0.2s ease-in-out;
}
.myJob:hover {
  color: #ff6e40;
}
.myJob {
  font-size: 5.2rem;
  font-weight: bolder;
  color: #f5f0e1;
}
/* MEDIA QUERIES */
/* Extra small devices (phones, 320px) */
@media only screen and (min-width: 320px) {

  /*   .swiper {
    width:33rem;
  } */
  /*   .diploma{
    width:20rem;
  } */

  .wrapperSocialIcons {
    flex-direction: column;
  }
  form textarea {
    width: 24rem;
  }
}
@media only screen and (max-width: 576px) {
  iframe {
    width: 30rem;
    height: 15rem;
  }
  .wrapperContent {
    margin-top: 1.5rem;
  }
  .socialIcons {
    font-size: 1.6rem;
  }
  .socialIcons i {
    font-size: 1.6rem;
  }
  .googleMaps {
    margin-top: 5rem;
  }
  html {
    font-size: 56%;
  }
  textarea {
    height: 18rem;
    width: 39rem;
  }
  .wrapperRow {
    margin-top: 0;
  }
  .inputBox {
    margin-top: 3.5rem;
  }
  .rows {
    display: flex;
    flex-direction: column;
  }
  .logo img {
    max-width: 70%;
    height: auto;
  }

  header nav a {
    margin: 3rem 0;
    font-size: 3rem;
  }

  #footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 20rem;
  }
  #menu-bars {
    padding: 0.5rem 0.9rem;
    margin-top: 1rem;
  }
  .welcomeMessage {
    width: 100%;
    font-size: 2.5rem;
    margin-left: 5rem;
  }
  .welcomeMessage .secondP {
    margin-left: 0;
  }
  .sectionHero {
    grid-template-rows: 20rem;
  }
  .sectionContact {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50rem 88rem;
    grid-template-areas:
      'item1'
      'item2';
  }
  .sectionInfo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:
      minmax(25rem, 1fr) minmax(25rem, 1fr) minmax(25rem, 1fr)
      minmax(25rem, 1fr) minmax(25rem, 1fr);
    grid-template-areas:
      'item1 item1'
      'item2 item2'
      'item3 item3'
      'item4 item4'
      'item5 item5';
  }
  .myJob {
    font-size: 3rem;
    font-weight: bolder;
  }
  .flip-card {
    background: transparent;
    width: 12rem;
    height: 12rem;
  }
  .swiper {
    width: 100%;
  }
}
/* Small devices ( tablets and large phones, 577px and up) */
@media only screen and (min-width: 577px) {
  .swiper {
    width: 100%;
  }
  .wrapperContent {
    margin-top: 1.5rem;
  }
  .socialIcons {
    margin-bottom: -4rem;
  }
  .socialIcons i {
    margin: 1.5rem;
  }

  iframe {
    height: 15rem;
    width: 40rem;
  }
  .sectionInfo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:
      minmax(25rem, 1fr) minmax(25rem, 1fr)
      minmax(25rem, 1fr) minmax(25rem, 1fr) minmax(25rem, 1fr);
    grid-template-areas:
      'item1 item1'
      'item2 item2'
      'item3 item3'
      'item4 item4'
      'item5 item5';
  }
  .top {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
  }
  .iconMenu {
    display: none;
  }
  .textMenu {
    display: block;
  }

  .welcomeMessage .secondP {
    margin-left: 2rem;
  }
  .welcomeMessage {
    margin-top: 5rem;
    margin-left: 2rem;
    font-size: 3rem;
  }
  .sectionContact {
    grid-template-columns: 1fr;
    grid-template-rows: 60rem 60rem;
    grid-template-areas:
      'item1'
      'item2';
  }
  .inputBox textarea {
    width: 48rem;
  }
}
@media only screen and (max-width: 767px) {
}
/* Medium devices (768px and up) */
@media only screen and (min-width: 768px) {
  .welcomeMessage .secondP {
    margin-left: 10rem;
  }
  .welcomeMessage {
    margin-top: 5rem;
    margin-left: 2rem;
    font-size: 4rem;
  }
  .sectionInfo {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(25rem, 1fr) minmax(25rem, 1fr);
    grid-template-areas:
      'item1 item1 item5 item3'
      'item4 item4 item2 .';
  }
  .swal2-popup {
    font-size: 1.3rem !important;
  }
}
/* Large devices */
@media only screen and (max-width: 991px) {
  body {
    padding: 0;
  }
  #menu-bars {
    display: initial;
  }
  header {
    left: -120%;
  }
  header.active {
    left: 0%;
  }

  .flipcards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
      'item1 item2'
      'item3 item4'
      'item5 item6'
      'item7 item8';
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  iframe {
    height: 20rem;
  }
  .wrapperContent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  /* 
  .wrapperContent .googleMaps{
    margin-right:5rem;
  } */
  .swal2-popup {
    font-size: 1.6rem !important;
  }
  .sectionContact {
    grid-template-columns: 1fr;
    grid-template-rows: 40rem 65rem;
    grid-template-areas:
      'item1'
      'item2';
  }
  .inputBox textarea {
    width: 48rem;
  }
}
/* Extra large devices (large laptops and desktops, max 1200px) */
@media only screen and (max-width: 1280px) {
  /* .diplomas {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 70rem;
  } */
}
/* Extra large devices (large laptops and desktops, 1281px and up) */
@media only screen and (min-width: 1281px) {
  .sectionContact {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60rem;
    grid-template-areas: 'item1 item1 item1 item2 item2 item2 item2 item2';
  }
  /*  .inputBox textarea{
    width:90%;
  } */
  /*   .diplomas {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 30rem;
  } */
  .flipcards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
  }
  .wrapperContent {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  iframe {
    height: 18rem;
    width: 35rem;
    margin-bottom: 4rem;
  }
  .socialIcons i {
    margin: 1.5rem;
    font-size: 2.5rem;
  }
}
/*X-Small 	None 	<576px
Small 	sm 	≥576px
Medium 	md 	≥768px
Large 	lg 	≥992px
Extra large 	xl 	≥1200px
Extra extra large 	xxl 	≥1400px*/
